@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #686565;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

.wrapper {
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}
.wrapper .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: grid;
  background-color: rgba(221, 83, 48, 0.801);
  padding: 15px;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.wrapper .header__logo {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  grid-column: 2;
}
.wrapper .header__menu {
  grid-column: 3;
}
.wrapper .header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.wrapper .header__list li {
  margin: 0px 0px 0px 30px;
}
.wrapper .header__link {
  font-size: 16px;
  color: #fff;
  font-size: 18px;
}
.wrapper .main {
  padding: 30px 15px;
}
@media (min-width: 992px) {
  .wrapper .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: grid;
    grid-auto-flow: column;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
.wrapper .sidebar {
  background-color: rgba(130, 199, 108, 0.753);
  color: #fff;
  font-size: 18px;
  padding: 30px 15px;
  grid-column: 2;
  margin: 0px 0px 30px 0px;
}
.wrapper .sidebar__list li {
  margin: 0px 0px 20px 0px;
}
.wrapper .sidebar__link {
  color: #fff;
}
.wrapper .content {
  grid-column: 3;
}
.wrapper .content__title {
  padding: 20px;
}
.wrapper .content__galery {
  padding: 20px;
}
.wrapper .galery__title {
  margin: 0px 0px 30px 0px;
}
.wrapper .galery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.wrapper .galery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.wrapper .galery__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
@media (min-width: 767px) {
  .wrapper .galery__item_big {
    grid-row: span 2;
    grid-column: span 2;
  }
}
.wrapper .products {
  padding: 20px;
}
.wrapper .products__title {
  margin: 0px 0px 30px 0px;
}
.wrapper .products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.wrapper .products__item {
  display: grid;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
  grid-auto-flow: row;
}
.wrapper .products__image {
  position: relative;
  padding: 0px 0px 75% 0px;
  margin: 0px 0px 20px 0px;
}
.wrapper .products__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.wrapper .products__name {
  color: #fff;
  margin: 0px 0px 20px 0px;
  font-size: 20px;
  line-height: 30px;
  text-transform: lowercase;
}
.wrapper .products__botton {
  color: #fff;
  background-color: rgba(172, 79, 190, 0.658);
  line-height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-self: start;
}
.wrapper .footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #bdb358;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  align-items: center;
}
@media (min-width: 550px) {
  .wrapper .footer__copy {
    grid-column: 2/3;
  }
  .wrapper .footer__text {
    grid-column: 3/4;
    text-align: right;
  }
}
@media (max-width: 550px) {
  .wrapper .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .wrapper .footer__copy {
    order: 2;
  }
  .wrapper .footer__text {
    order: 1;
  }
}